{
  "name": "astro-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.2.0",
    "@astrojs/react": "^4.2.0",
    "@astrojs/solid-js": "^5.0.4",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^8.0.7",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.3.0",
    "formik": "^2.4.6",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solid-js": "^1.9.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "yup": "^1.6.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
